<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file target-language="de" datatype="plaintext" original="messages" date="2013-01-30T18:00:00Z" product-name="imia_pageteaser">
        <header/>
        <body>
            <trans-unit id="doktype_111_notice">
                <target>Diese Seite ist eine Bilder-Galerie und enthält keine eigenen Inhaltselemente. Daher können Sie den Inhalt dieser Seite nicht direkt bearbeiten.</target>
            </trans-unit>
            <trans-unit id="doktype_112_notice">
                <target>Diese Seite ist ein Video und enthält keine eigenen Inhaltselemente. Daher können Sie den Inhalt dieser Seite nicht direkt bearbeiten.</target>
            </trans-unit>
            <trans-unit id="doktype_112_url">
                <target>Zum externen Video springen (%s)</target>
            </trans-unit>
            <trans-unit id="doktype_115_notice">
                <target>Diese Seite ist ein PDF und enthält keine eigenen Inhaltselemente. Daher können Sie den Inhalt dieser Seite nicht direkt bearbeiten.</target>
            </trans-unit>
        </body>
    </file>
</xliff>