<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file target-language="fr" datatype="plaintext" original="messages" date="2013-01-30T18:00:00Z" product-name="imia_pageteaser">
        <header/>
        <body>
             <trans-unit id="teaser_gallery_images">
                 <target>%1$s Images</target>
             </trans-unit>
             <trans-unit id="teaser_gallery_image">
                 <target>%1$s Image</target>
             </trans-unit>
             <trans-unit id="teaser_news_more">
                 <target>Plus</target>
             </trans-unit>
            <trans-unit id="pager_first">
                <target>«</target>
            </trans-unit>
            <trans-unit id="pager_last">
                <target>»</target>
            </trans-unit>
            <trans-unit id="pager_next">
                <target>›</target>
            </trans-unit>
            <trans-unit id="pager_previous">
                <target>‹</target>
            </trans-unit>
             <trans-unit id="filter_title">
                 <target>Recherche</target>
             </trans-unit>
             <trans-unit id="filter_searchword">
                 <target>Recherche mot</target>
             </trans-unit>
             <trans-unit id="filter_year">
                 <target>Année</target>
             </trans-unit>
             <trans-unit id="filter_month">
                 <target>Mois</target>
             </trans-unit>
             <trans-unit id="filter_reset">
                 <target>Réinitialiser</target>
             </trans-unit>
             <trans-unit id="filter_submit">
                 <target>Appliquer</target>
             </trans-unit>
             <trans-unit id="filter_choose">
                 <target>Se il vous plaît choisissez</target>
             </trans-unit>
             <trans-unit id="filter_month_1">
                 <target>Janvier</target>
             </trans-unit>
             <trans-unit id="filter_month_2">
                 <target>Février</target>
             </trans-unit>
             <trans-unit id="filter_month_3">
                 <target>Mars</target>
             </trans-unit>
             <trans-unit id="filter_month_4">
                 <target>Avril</target>
             </trans-unit>
             <trans-unit id="filter_month_5">
                 <target>Mai</target>
             </trans-unit>
             <trans-unit id="filter_month_6">
                 <target>Juin</target>
             </trans-unit>
             <trans-unit id="filter_month_7">
                 <target>Juillet</target>
             </trans-unit>
             <trans-unit id="filter_month_8">
                 <target>Août</target>
             </trans-unit>
             <trans-unit id="filter_month_9">
                 <target>Septembre</target>
             </trans-unit>
             <trans-unit id="filter_month_10">
                 <target>Octobre</target>
             </trans-unit>
             <trans-unit id="filter_month_11">
                 <target>Novembre</target>
             </trans-unit>
             <trans-unit id="filter_month_12">
                 <target>Décembre</target>
             </trans-unit>
             <trans-unit id="navigation_prev">
                 <target>Précédent</target>
             </trans-unit>
             <trans-unit id="navigation_next">
                 <target>Suivant</target>
             </trans-unit>
             <trans-unit id="navigation_overview">
                 <target>Aperçu</target>
             </trans-unit>
        </body>
    </file>
</xliff>