<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages">
    <header/>
    <body>
      <trans-unit id="backend_search">
        <source>Search</source>
      </trans-unit>
      <trans-unit id="backend_search_submit">
        <source>Search</source>
      </trans-unit>
      <trans-unit id="teaser_gallery_images">
        <source>%1$s Images</source>
      </trans-unit>
      <trans-unit id="teaser_gallery_image">
        <source>%1$s Image</source>
      </trans-unit>
      <trans-unit id="teaser_news_more">
        <source>more</source>
      </trans-unit>
      <trans-unit id="pager_first">
        <source>«</source>
      </trans-unit>
      <trans-unit id="pager_last">
        <source>»</source>
      </trans-unit>
      <trans-unit id="pager_next">
        <source>›</source>
      </trans-unit>
      <trans-unit id="pager_previous">
        <source>‹</source>
      </trans-unit>
      <trans-unit id="filter_title">
        <source>Search</source>
      </trans-unit>
      <trans-unit id="filter_searchword">
        <source>Search word</source>
      </trans-unit>
      <trans-unit id="filter_year">
        <source>Year</source>
      </trans-unit>
      <trans-unit id="filter_month">
        <source>Month</source>
      </trans-unit>
      <trans-unit id="filter_reset">
        <source>Reset</source>
      </trans-unit>
      <trans-unit id="filter_submit">
        <source>Apply</source>
      </trans-unit>
      <trans-unit id="filter_choose">
        <source>Please choose</source>
      </trans-unit>
      <trans-unit id="filter_month_1">
        <source>January</source>
      </trans-unit>
      <trans-unit id="filter_month_2">
        <source>February</source>
      </trans-unit>
      <trans-unit id="filter_month_3">
        <source>March</source>
      </trans-unit>
      <trans-unit id="filter_month_4">
        <source>April</source>
      </trans-unit>
      <trans-unit id="filter_month_5">
        <source>Mai</source>
      </trans-unit>
      <trans-unit id="filter_month_6">
        <source>June</source>
      </trans-unit>
      <trans-unit id="filter_month_7">
        <source>July</source>
      </trans-unit>
      <trans-unit id="filter_month_8">
        <source>August</source>
      </trans-unit>
      <trans-unit id="filter_month_9">
        <source>September</source>
      </trans-unit>
      <trans-unit id="filter_month_10">
        <source>October</source>
      </trans-unit>
      <trans-unit id="filter_month_11">
        <source>November</source>
      </trans-unit>
      <trans-unit id="filter_month_12">
        <source>December</source>
      </trans-unit>
      <trans-unit id="navigation_prev">
        <source>Previous</source>
      </trans-unit>
      <trans-unit id="navigation_next">
        <source>Next</source>
      </trans-unit>
      <trans-unit id="navigation_overview">
        <source>Overview</source>
      </trans-unit>
      <trans-unit id="backend_storage">
        <source>Storage Folder</source>
      </trans-unit>
      <trans-unit id="backend_website">
        <source>Website</source>
      </trans-unit>
      <trans-unit id="backend_nopage">
        <source>Please select a page in the page tree.</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_show">
        <source>View webpage</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_delete">
        <source>Delete page</source>
      </trans-unit>
      <trans-unit id="backend_page_delete">
        <source>Do you really want to delete the page?</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_show">
        <source>View webpage</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_hide">
        <source>Disable page</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_unhide">
        <source>Enable page</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_edit">
        <source>Edit page</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_copy">
        <source>Copy page</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_paste">
        <source>Insert "%s"</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_moveup">
        <source>Move up</source>
      </trans-unit>
      <trans-unit id="backend_functions_page_movedown">
        <source>Move down</source>
      </trans-unit>
      <trans-unit id="backend_doktype_100">
        <source>News</source>
      </trans-unit>
      <trans-unit id="backend_doktype_110">
        <source>Gallery</source>
      </trans-unit>
      <trans-unit id="backend_doktype_120">
        <source>Product</source>
      </trans-unit>
      <trans-unit id="backend_doktype_130">
        <source>Event</source>
      </trans-unit>
      <trans-unit id="backend_doktype_140">
        <source>Article</source>
      </trans-unit>
      <trans-unit id="backend_doktype_create">
        <source>Create new %s</source>
      </trans-unit>
      <trans-unit id="backend_language">
        <source>Language</source>
      </trans-unit>
      <trans-unit id="backend_language_all">
        <source>All</source>
      </trans-unit>
      <trans-unit id="backend_language_default">
        <source>Standard</source>
      </trans-unit>
      <trans-unit id="backend_filter">
        <source>Filter</source>
      </trans-unit>
      <trans-unit id="backend_showhidden">
        <source>Show hidden contents</source>
      </trans-unit>
      <trans-unit id="backend_recursive">
        <source>Show contents from subpages</source>
      </trans-unit>
      <trans-unit id="backend_language_new">
        <source>[NEW]</source>
      </trans-unit>
      <trans-unit id="backend_language_disabled">
        <source>[disabled]</source>
      </trans-unit>
      <trans-unit id="backend_cancel">
        <source>Cancel</source>
      </trans-unit>
      <trans-unit id="backend_delete">
        <source>Delete</source>
      </trans-unit>
      <trans-unit id="backend_language_defaulthidden">
        <source>hidden</source>
      </trans-unit>
      <trans-unit id="backend_language_languagevisible">
        <source>visible without translation</source>
      </trans-unit>
      <trans-unit id="backend_localize">
        <source>Localize</source>
      </trans-unit>
      <trans-unit id="backend_localization">
        <source>Localization</source>
      </trans-unit>
      <trans-unit id="backend_no_records">
        <source><![CDATA[There are no records on the page "%s".]]></source>
      </trans-unit>
    </body>
  </file>
</xliff>